<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComboFlix</title>
    
    <link rel="shortcut icon" href="./img/infinity.png">
    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="styles/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owlcarousel/owl.theme.default.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">COMBOFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Filmes</a>
                <a href="#">Séries</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    
    <div class="carrosel-filmes-principais">
        <div class="owl-carousel filmes-principais owl-theme">
            <div class="item" style="width: 100vw">
                <a href="https://www.youtube.com/watch?v=L4Hp9msvPow">
                    <div class="filme-principal" style="background-image: url(./img/poster_what_if.jpg);">
                        <div class="container">
                            <img class="titulo" src="./img/what_if_logo.png" alt="What If...">
                            <p class="descricao">Estreia dia 18 de agosto</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item" style="width: 100vw">
                <a href="https://www.youtube.com/watch?v=JXmABhVjiNc&ab_channel=Ingresso.com">
                    <div class="filme-principal" style="background-image: url(./img/space_jam.jpg);">
                        <div class="container">
                            <img class="titulo" src="./img/space_jam_logo.jpg" alt="Space Jam">
                            <p class="descricao">Estreia dia 31 de agosto</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item" style="width: 100vw">
                <a href="https://www.youtube.com/watch?v=ImP5iJE1B7M">
                    <div class="filme-principal" style="background-image: url(./img/cruella.jpg);">
                        <div class="container">
                            <img class="titulo" src="./img/cruella_logo.png" alt="Cruella">
                            <p class="descricao">Em Cartaz</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item" style="width: 100vw">
                <a href="https://www.youtube.com/watch?v=dS5Jdqa5woU">
                    <div class="filme-principal" style="background-image: url(./img/godzila_kong.jpg);">
                        <div class="container">
                            <img class="titulo" src="./img/godzila_kong_logo.jpg" alt="Godzila vs Kong">
                            <p class="descricao">Em Cartaz</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="owl-dots">
                <div class="owl-dot"><span>X</span></div>
                <div class="owl-dot"><span></span></div>
                <div class="owl-dot"><span></span></div>
            </div>
        </div>
    </div>

    <div class="filmes-diversos">
        <div class="owl-carousel filmes-secundarios">
            <img src="./img/poster_EP.jpg" alt="">
            <img src="./img/poster_ES.jpg" alt="">
            <img src="./img/poster_HR.jpg" alt="">
            <img src="./img/poster_JC.jpg" alt="">
            <img src="./img/poster_MT.jpg" alt="">
            <img src="./img/poster_VF9.jpg" alt="">
            <img src="./img/poster_BR.jpg" alt="">
            <img src="./img/poster_SC.jpg" alt="">
            <img src="./img/poster_GD.jpg" alt="">
            <img src="./img/poster_PB.jpg" alt="">
            <img src="./img/poster_IN.jpg" alt="">
        </div>
        <div class="owl-nav">
            <div class="owl-prev"></div>
            <div class="owl-next"></div>
        </div>
    </div>



    <script src="js/owlcarousel/jquery.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>